naver.username=ENC(6cCNdyUnl/MTe7F5et1lfA==)
naver.password=ENC(gju9W01qN/EPCr+q/IcQBGkri/t/UHw2)
naver.client.id=ENC(Hm+DT5dnxep4aFcu5kcNKz4hGSirxmQ9J6P+dHd8oxE=)
naver.client.secret=ENC(gOjmEWitKYt3KyxNeL5UYD4GnT6fVceE)
mysql.username=ENC(1b48gUKVEMJ+Jf+IESzuXg==)
mysql.password=ENC(apy7T985Rf8xWBOFo1fznA==)

